<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/28 13:59:17.000.704,=D:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/30 17:12:11.000.493,=D:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/01 16:44:31.000.666,=D:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/05 18:06:18.000.010,=D:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/05 20:17:00.000.077,=D:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/17 09:10:25.000.341,=D:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/17 09:32:33.000.606,D:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\GitHub TDevRocks\cards-grid-system\exemplo1\Unit1.pas</Transaction>
    <Transaction>2018/08/17 09:32:33.000.606,D:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\GitHub TDevRocks\cards-grid-system\exemplo1\Unit1.fmx</Transaction>
    <Transaction>2018/08/17 09:32:35.000.322,D:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\GitHub TDevRocks\cards-grid-system\exemplo1\Project1.dproj</Transaction>
    <Transaction>2018/08/17 10:05:52.901,D:\GitHub TDevRocks\cards-grid-system\exemplo1\Menu.dproj=D:\GitHub TDevRocks\cards-grid-system\exemplo1\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
		<PmacOS iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
